# CurrencyChecker

./: CurrencyChecker.sln
CurrencyChecker.Core/: AssemblyInfo.cs  CurrencyChecker.Core.csproj
CurrencyChecker.Core/Contracts/: IErrorHandler.cs  INavigator.cs  ISettingsProvider.cs
CurrencyChecker.Core/Helpers/: AsyncCommand.cs  TaskUtilities.cs
CurrencyChecker.Core/Messages/: BaseCurrencyChangedMessage.cs
CurrencyChecker.Core/Models/: CurrentRatesDataObject.cs  HistoryRatesDataObject.cs  RatesDataObject.cs
CurrencyChecker.Core/Services/: ExternalCurrencyService.cs  ICurrencyService.cs  IExternalCurrencyService.cs  ILocalCurrencyService.cs  LocalCurrencyService.cs
CurrencyChecker.Core/ViewModels/: BaseViewModel.cs  CurrencyDataGridViewModel.cs  LocalDataDetailsViewModel.cs  LocalDataRecordViewModel.cs  LocalRateViewModel.cs  MainViewModel.cs  PickLocalDataViewModel.cs  RateViewModel.cs  RemoteRateViewModel.cs
CurrencyChecker.Test/: CurrencyChecker.Core.Test.csproj  CurrencyChecker.Test.csproj  CurrentViewModelTest.cs  MainViewModelTest.cs  PickLocalDataViewModelTest.cs  RateViewModelTest.cs  RemoteRateViewModelTest.cs  RhinoExtensions.cs
CurrencyChecker.Test/Properties/: AssemblyInfo.cs
CurrencyChecker.UI/CurrencyChecker.Android/: CurrencyChecker.Android.csproj  MainActivity.cs
CurrencyChecker.UI/CurrencyChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurrencyChecker.UI/CurrencyChecker.Android/Resources/: Resource.designer.cs
CurrencyChecker.UI/CurrencyChecker.Forms/: App.xaml  App.xaml.cs  CurrencyChecker.Forms.csproj  Navigator.cs
CurrencyChecker.UI/CurrencyChecker.Forms/Helpers/: InvertBoolConverter.cs
CurrencyChecker.UI/CurrencyChecker.Forms/Services/: AlertErrorHandler.cs  ApplicationStorageSettingsProvider.cs
CurrencyChecker.UI/CurrencyChecker.Forms/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  LocalDetailsPage.xaml  LocalDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickLocalDataPage.xaml  PickLocalDataPage.xaml.cs  RemoteDetailsPage.xaml  RemoteDetailsPage.xaml.cs
CurrencyChecker.UI/CurrencyChecker.Forms/Views/Controls/: CurrencyDataGridControl.xaml  CurrencyDataGridControl.xaml.cs
CurrencyChecker.UI/CurrencyChecker.UWP/: App.xaml  App.xaml.cs  CurrencyChecker.UWP.csproj  MainPage.xaml.cs
CurrencyChecker.UI/CurrencyChecker.iOS/: AppDelegate.cs  CurrencyChecker.iOS.csproj  Main.cs
CurrencyChecker.UI/CurrencyChecker.iOS/Properties/: AssemblyInfo.cs
CurrencyChecker/CurrencyChecker/: App.xaml  App.xaml.cs  CurrencyChecker.csproj  Navigator.cs
CurrencyChecker/CurrencyChecker.Android/: CurrencyChecker.Android.csproj  MainActivity.cs
CurrencyChecker/CurrencyChecker.Android/Properties/: AndroidManifest.xml
CurrencyChecker/CurrencyChecker.Android/Resources/: Resource.designer.cs
CurrencyChecker/CurrencyChecker.UWP/: CurrencyChecker.UWP.csproj  MainPage.xaml  Package.appxmanifest
CurrencyChecker/CurrencyChecker.UWP/Properties/: AssemblyInfo.cs
CurrencyChecker/CurrencyChecker.iOS/: AppDelegate.cs  CurrencyChecker.iOS.csproj  Info.plist
CurrencyChecker/CurrencyChecker/Models/: FixerioRates.cs  Item.cs
CurrencyChecker/CurrencyChecker/Services/: FixerioService.cs  ICurrencyService.cs  IDataStore.cs  MockDataStore.cs
CurrencyChecker/CurrencyChecker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RateViewModel.cs
CurrencyChecker/CurrencyChecker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentPage.xaml  CurrentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
