<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CurrencyChecker.Core\CurrencyChecker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LocalDetailsPage.xaml.cs">
      <DependentUpon>LocalDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RemoteDetailsPage.xaml.cs">
      <DependentUpon>RemoteDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PickLocalDataPage.xaml.cs">
      <DependentUpon>PickLocalDataPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainadsfsdgsfgPage.xaml.cs">
      <DependentUpon>MainadsfsdgsfgPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Controls\CurrencyDataGridControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>